insert into workers(first_name, surname, last_name, cost_of_one_hour, specialization)
values ('Иван', 'Иванович', 'Иванов', 25, 'ремонт двигателя'),
       ('Павел', 'Сергеевич', 'Кутузов', 30, 'ремонт КПП'),
       ('Федор', 'Алесеевич', 'Жук', 15, 'ремонт кондиционера'),
       ('Петр', 'Петрович', 'Петренко', 27, 'ремонт кузова'),
       ('Сергей', 'Константинович', 'Игнатенко', 20, 'ремонт подвески');

insert into clients (first_name, surname, last_name, car_description, phone_number)
values ('Алексей', 'Викторович', 'Пономаренко', 'BMW X5', '+385(25)795-78-15'),
       ('Виктор', 'Николаевич', 'Уткин', 'VOLVO XC90', '+385(25)654-65-32'),
       ('Николай', 'Александрович', 'Гусь', 'Chevrolet Aveo', '+385(25)154-34-18');

insert into orders (status, total_price, client_id)
values ('В работе', 0, 1),
       ('Готово', 0, 1),
       ('Диагностика', 0, 3),
       ('Готово', 0, 3),
       ('В работе', 0, 2);

insert into auto_parts (name_of_part, cost, distributor, order_id)
values ('Шаровая опора', 10, 'ШАТЕ-М', 1),
       ('Комплект ГРМ', 50, 'ШАТЕ-М', 1),
       ('Рулевой наконечник', 10, 'АТЛАНТ-М', 3),
       ('Свечи накаливания', 3, 'ШАТЕ-М', 2),
       ('Глушитель', 40, 'ШАТЕ-М', 3),
       ('Левое крыло', 50, 'АТЛАНТ-М', 2),
       ('Сальник', 3, 'ШАТЕ-М', 3),
       ('Картер', 20, 'АТЛАНТ-М', 4),
       ('Прокладка', 3, 'ШАТЕ-М', 1),
       ('Ремонтный комплект рулевой рейки', 35, 'АТЛАНТ-М', 5),
       ('Фара левая', 100, 'ШАТЕ-М', 1),
       ('Фара задняя правая', 90, 'ШАТЕ-М', 5);

insert into works (name, description, time_spent_on_work, order_id, worker_id)
values ('Замена фар', 'Заменены левая и правая фара', 1.5, 2, 4),
       ('Ремонт глушителя', 'Заменена средняя часть глушителя', 1.7, 1, 1),
       ('Ремонт подвески', 'Замена шаровых и рулевых наконечников', 2.5, 3, 2),
       ('Установка двигателя', 'Двигатель установлен', 3.5, 5, 3),
       ('Замена сцепления', 'Замена комплекта сцепления', 4.5, 4, 4),
       ('Замена свечей зажигания', 'Заменены свечи в 2-х цилиндрах', 1, 3, 5),
       ('Замена масла', 'Замена масла и масленного фильтра', 2, 5, 1);

